{
  "name": "conbyt-backend",
  "version": "1.0.0",
  "description": "Backend server for Conbyt website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test-db": "node scripts/test-connection.js",
    "hash-password": "node scripts/hash-password.js",
    "verify-user": "node scripts/verify-user.js",
    "create-admin": "node scripts/create-admin.js",
    "migrate": "node scripts/migrate.js",
    "migrate-columns": "node scripts/add-image-url-column.js",
    "migrate-tasks": "node database/migrate-production.js",
    "migrate-focus-keyword": "node database/migrate-focus-keyword.js",
    "migrate-user-permissions": "node database/migrate-user-permissions.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  }
}

